pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node app"
            }
        }
        stage('deploy-dev') {
            steps {
                script{
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                script{
                    test("dev")
                }
            }
        }
        stage('deploy-int') {
            steps {
                script{
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                script{
                    test("int")
                }
            }
        }
        stage('deploy-prd') {
            steps {
                script{
                    deploy("prd")
                }
            }
        }
        stage('test-prd') {
            steps {
                script{
                    test("prd")
                }
            }
        }
    }
}   


    def deploy(String env){
        echo "Depl node ${env} triggered}"
        build job: "ui-test", parameters: [string(name: "ENV", value: "${env}")]
    }

    def test(String env){
        echo "Test node ${env}...}"
    }